---

- name: Configure pg_hba.conf
  template: 
    src: "var/lib/pgsql/11/data/pg_hba.conf.j2"
    dest: "/var/lib/pgsql/{{ postgres_version }}/data/pg_hba.conf"
    owner: "{{ pg_admin_user }}"
    group: "{{ pg_admin_user }}"
    mode: 0600
  notify: restart postgres

- name: " Configure the listening port for postgres to the {{ pg_default_port }} "
  lineinfile:
    path: "/var/lib/pgsql/{{ postgres_version }}/data/postgresql.conf"
    insertbefore: "^#port"
    line: "port = {{ pg_default_port }}"
  notify: restart postgres

- name: " Open the default TCP port for Postgres "
  firewalld:
    port: "{{ pg_default_port }}/tcp"
    immediate: true
    permanent: true
    state: enabled

