---

- name: " Copy the files needed to create client image "
  copy:
    src: "var/local/docker/nagios/client_image/{{ item }}"
    dest: "/var/local/docker/nagios/client_image/{{ item }}"
  with_items:
    - "Dockerfile"
    - "opt/nagios/etc/nrpe.cfg"
    - "etc/services.d/nrpe/run"

# tasks file for nagios
