---

- include: setup.yml
  tags: mariadb

- include: my_secure_installation.yml
  tags: mariadb

- include: configuration.yml
  tags: mariadb

- include: create_db_and_users.yml
  tags: mariadb

# tasks file for mariadb
