
- name: "Copy The Dockerfile to the desired path "
  copy:
    src: "var/local/docker/centos7-nginx/Dockerfile"
    dest: "/var/local/docker/centos7-nginx/Dockerfile"

- name: " Copy every file that we need in the desired directory "
  copy:
    src: "var/local/docker/centos7-nginx/etc/{{ item }}"
    dest: "/var/local/docker/centos7-nginx/etc/{{ item }}"
  with_items:
    - "cont-init.d/conf-nginx"
    - "nginx/nginx.conf"
    - "nginx/conf.d/default.conf"
    - "nginx/conf.d/security.conf.disabled"
    - "nginx/conf.d/ssl.conf.disabled"
    - "services.d/nginx/run"
    - "services.d/nginx/finish"
    - "yum.repos.d/nginx.repo"
