---

- name: "Ensure that python3 is installed alongside with pip3 and python3 setuptools" 
  yum:
    name:
      - python3
      - python3-pip
      - python3-setuptools
      - libselinux-python3 
    state: present
 
- name: "Upgrade pip to the latest version" 
  command: python3 -m pip install --upgrade pip setuptools wheel
    
- name: "Install the PyOpenSSL library for our SSL"
  vars:
    ansible_python_interpreter: /usr/bin/python3
  pip:
    name: pyopenssl

- name: " Check if the key is already created "
  stat:
    path: "/var/local/docker/centos7-nginx/etc/ssl/private/{{ key_name }}.key"
  register: key
   
- name: "Check if the Certificate is already created "
  stat:
    path: "/var/local/docker/centos7-nginx/etc/ssl/certs/{{ key_name }}.crt"
  register: crt

- name: " Create a private key for the CSR "
  vars:
    ansible_python_interpreter: /usr/bin/python3
  openssl_privatekey:
    path: "/var/local/docker/centos7-nginx/etc/ssl/private/{{ key_name }}.key"
  when: key.stat.exists == False
   
- name: "Create the CSR with the private key"
  vars:
    ansible_python_interpreter: /usr/bin/python3
  openssl_csr:
    path: "/var/local/docker/centos7-nginx/etc/ssl/certs/{{ key_name }}.csr"
    privatekey_path: "/var/local/docker/centos7-nginx/etc/ssl/private/{{ key_name }}.key"
    common_name: "{{ ansible_nodename }}"
  when: crt.stat.exists == False

- name: "Sign the CSR to create a certificate"
  vars:
    ansible_python_interpreter: /usr/bin/python3
  openssl_certificate:
    path: "/var/local/docker/centos7-nginx/etc/ssl/certs/{{ key_name }}.crt"
    privatekey_path: "/var/local/docker/centos7-nginx/etc/ssl/private/{{ key_name }}.key"
    csr_path: "/var/local/docker/centos7-nginx/etc/ssl/certs/{{ key_name }}.csr"
    provider: selfsigned
  when: crt.stat.exists == False

- name: " Delete the unwanted CSR file "
  file:
    path: "/var/local/docker/centos7-nginx/etc/ssl/certs/{{ key_name }}.csr"
    state: absent
  when: crt.stat.exists == False
