

- name: "Install mod_ssl module for Apache"
  yum:
    name: mod_ssl
    state: latest

- name: "Provide ssl.conf file to Apache"
  template:
    src: "etc/httpd/conf.d/ssl.conf.j2"
    dest: "/etc/httpd/conf.d/ssl.conf"
  notify: restart apache
