- name: "Install bind-utils package for check_mk plugins"
  yum:
    name: bind-utils

- name: "Install python-pip if we use python 2"
  yum:
    name: python-pip
  when: ansible_python_version < "3"

- name: "Install prerequisite packages to install docker plugin in python2"
  shell:
    cmd: "{{ item }}"
  register: command_result
  with_items:
    - "pip2 install pip==20.3"
    - "pip2 install setuptools -U"
    - "pip2 install six"
    - "pip2 install docker"
  when: ansible_python_version < "3"
  changed_when: "'Successfully installed' in command_result.stdout"

- name: "Install python-pip if we use python 3"
  yum:
    name: python3-pip
  when: ansible_python_version >= "3"

- name: "Install prerequisite packages to install docker plugin in python3"
  shell:
    cmd: "{{ item }}"
  register: command_result
  with_items:
    - "pip3 install setuptools -U"
    - "pip3 install six"
    - "pip3 install docker"
  when: ansible_python_version >= "3"
  changed_when: "'Successfully installed' in command_result.stdout"
    
- name: "Download yum updates external plugin"
  become_user: "{{ monitor_site }}"
  get_url: 
    url: https://exchange.checkmk.com/packages/yum-2/601/yum-2.0.16.mkp
    dest: "/omd/sites/{{ monitor_site }}/yum.mkp"
    mode: '0660'
  when: check_mk_server_enabled

- name: "Install yum updates external plugin"
  shell:
    cmd: "su - {{ monitor_site }} -c 'mkp install yum.mkp'"
  when: check_mk_server_enabled
  args:
    creates: "/omd/sites/{{ monitor_site }}/local/share/check_mk/agents/plugins/yum"
   
- name: "Copy check_mk necessary plugins to the client"
  copy: 
    src: "usr/lib/check_mk_agent/plugins/"
    dest: "/usr/lib/check_mk_agent/plugins"
    mode: '0755'

- name: "Copy the necessary configuration files for the plugins"
  copy: 
    src: "etc/check_mk/"
    dest: "/etc/check_mk"
