FROM haproxy:alpine

RUN mkdir -p /var/lib/haproxy \
 && chown -R haproxy:haproxy /var/lib/haproxy \
 && touch /var/lib/haproxy/stats \
 && mkdir -p /etc/ssl/private \
 && mkdir -p /etc/ssl/certs 

COPY ./usr/local/etc/haproxy/haproxy.cfg /usr/local/etc/haproxy/haproxy.cfg
COPY ./etc/ssl/ /etc/ssl/
